<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News Website</title>
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <header>
    <div class="container">
    <h1 class="logo">News Website</h1>
    <div class="menu" onclick="toggleMenu()">
    </div>
  </div>
  <div class="hl"></div>
  <ul>
    <li><a href="#">World</a></li>
    <li><a href="#">Politics</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Tech</a></li>
    <li><a href="#">Science</a></li>
    <li><a href="#">Health</a></li>
    <li><a href="#">Sport</a></li>
    <li><a href="#">Art</a></li>
    <li><a href="#">Books</a></li>
    <li><a href="#">Food</a></li>
    <li><a href="#">Travel</a></li>
    <li><a href="#">Real Estate</a></li>
  </ul>
  <div class="hl"></div>
  </header>
  <div class="body">
    <div class="block">
      <img src="assets/image400x200.jpg" alt="Image">
      <div class="text">
        <h3>Neque porro quisquam est qui dolorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="hl"></div>
    <div class="block">
      <img src="assets/image400x2002.jpg" alt="Image">
      <div class="text">
        <h3>Neque porro quisquam est qui dolorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="hl"></div>
    <div class="block">
      <img src="assets/image400x2003.jpg" alt="Image">
      <div class="text">
        <h3>Neque porro quisquam est qui dolorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="hl"></div>
    <div class="block">
      <img src="assets/image400x2004.jpg" alt="Image">
      <div class="text">
        <h3>Neque porro quisquam est qui dolorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="hl"></div>
  </div>
  <script src="responsive.js"></script>
</body>
</html>